# RepositoryPattern

AssignmentEF/: AssignmentEF.sln
AssignmentEF/Assignment.DataAccessLayer/: Assignment.DataAccessLayer.csproj
AssignmentEF/Assignment.DataAccessLayer/Data/: ErpContext.cs
AssignmentEF/Assignment.DataAccessLayer/Infrastructure/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IDeliveryRepository.cs  IItemRepository.cs  IProductRepository.cs  IPurchaseOrderDeliveryItemRepository.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
AssignmentEF/Assignment.DataAccessLayer/Infrastructure/Repository/: CategoryRepository.cs  CompanyRepository.cs  DeliveryRepository.cs  ItemRepository.cs  ProductRepository.cs  PurchaseOrderDeliveryItemRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  Repository.cs  UnitOfWork.cs
AssignmentEF/Assignment.DataAccessLayer/Migrations/: 20240212112403_ErpMigration.Designer.cs  20240212112403_ErpMigration.cs  ErpContextModelSnapshot.cs
AssignmentEF/Assignment.Models/: Category.cs  Company.cs  Delivery.cs  Item.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDeliveryItem.cs  PurchaseOrderItem.cs  ResponseDto.cs
AssignmentEF/Assignment.Models/Utility/: AllowedExtensionAttribute.cs  DateCheckAttribute.cs  ImageMaxSizeAttribute.cs
AssignmentEF/AssignmentEF/: AddService.cs  AssignmentEF.csproj  MappingConfig.cs  Program.cs
AssignmentEF/AssignmentEF/Controllers/: CategoryController.cs  CompanyController.cs  DeliveryController.cs  DeliveryItems.cs  HomeController.cs  POItemsController.cs  ProductController.cs  PurchaseOrderController.cs
AssignmentEF/AssignmentEF/Properties/: launchSettings.json
AssignmentEF/AssignmentEF/Utility/: AllowedExtensionAttribute.cs  DateCheckAttribute.cs  ErrorMessages.cs  ImageMaxSizeAttribute.cs  ModelStateActionFilter.cs
AssignmentEF/AssignmentEF/ViewModel/: CategoryViewModel.cs  CompanyViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  ProductViewModel.cs  PurchaseOrderDeliveryItem.cs  PurchaseOrderItemViewModel.cs  PurchaseOrderViewModel.cs  ResponseDto.cs
AssignmentEF/AssignmentEF/Views/: _ViewImports.cshtml
AssignmentEF/AssignmentEF/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
AssignmentEF/AssignmentEF/Views/Company/: Create.cshtml  Details.cshtml  Index.cshtml
AssignmentEF/AssignmentEF/Views/DeliveryItems/: Update.cshtml
AssignmentEF/AssignmentEF/Views/POItems/: Create.cshtml  Delete.cshtml
AssignmentEF/AssignmentEF/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
AssignmentEF/AssignmentEF/Views/PurchaseOrder/: Index.cshtml
AssignmentEF/AssignmentEF/Views/Shared/: _Layout.cshtml
